@defColor: #f5f5f5;
@fontWhiter: #fff;
@fontBlack: #333;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
a{
    text-decoration: none;
    color: #555;
}
ul li{
    list-style: none;
}
body{
    font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, WenQuanYi Micro Hei, Microsoft Yahei, sans-serif;
    font-size: 16px;
    color: @fontWhiter;
    background: @fontWhiter;
    background-size: 100% auto;
    position: relative;
    padding-left: 130px;
    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50px;
        line-height: 50px;
        width: 100%;
        padding-left: 130px;
        text-align: center;
        a{
            color: @fontWhiter;
        }
    }
}