.content-box{
    width: 100%;
    .left-aside{
        position: fixed;
        top:0;
        left: 130px;
        bottom: 0;
        width: 25%;
        .cover-img{
            background: url('../images/photo-01.jpg');
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        .bottom-block{
            position: absolute;
            bottom: 0;
            padding: 30px;
            color: #fff;
            h1,h3{
                margin-bottom: 10px;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .list-box{
        position: relative;
        width: 75%;
        margin-left: 25.0%;
        padding-left: 33px;
        color: #555;
        .page-title{
            position: absolute;
            top: 0;
            left: 33px;
            right: 0;
            background: white;
            border-bottom: 2px solid #d9d9d9;
            z-index: 1;
            padding-left: 25px;
            font-size: 12px;
            .keyword-box{
                padding: 10px 5px 5px;
                overflow: hidden;
                clear: both;
                padding-right: 190px;
                li.kw-text{
                    line-height: 30px;
                    float: left;
                    a{
                        padding: 5px 10px;
                        border: 1px solid #d9d9d9;
                        border-radius: 15px;
                        margin-right: 5px;
                    }
                    a:hover{
                        border-color: #f19162;
                        background: #f19162;
                        color: #fff;
                    }
                }
            }
            .search{
                position: absolute;
                top: 10px;
                right: 10px;
                padding-top: 2px;
                width: 180px;
                input{
                    border: 1px solid #d9d9d9;
                    border-radius: 15px;
                    padding: 5px;
                    outline: none;
                }
                span{
                    position: absolute;
                    right: 10px;
                    top: 7px;
                }
            }
        }
        .list-content{
            padding: 50px 10px 10px;
            ul li{
                border-bottom: 1px solid #d9d9d9;
                padding: 25px 10px 10px;
                position: relative;
                height: 100px;
                .title{
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .list-footer{
                    font-size: 12px;
                }
                .list-img{
                    position: absolute;
                    right: 0;
                    top: 10px;
                    border: 1px solid #d9d9d9;
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                    border-radius: 50%;
                    img{
                        width: 100%;
                    }
                }
            }
            .load-more{
                padding: 20px;
                text-align: center;
                .load-btn{
                    border: 1px solid #f19162;
                    background: #f19162;
                    color: #fff;
                    padding: 10px;
                    border-radius: 3px;
                }
            }
        }
    }
}