.nav-joey{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: #2a2a2a;
    width: 130px;
    .nav-top{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    .nav-bot{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    a{
        display: block;
        color: #555;
        line-height: 25px;
        padding: 10px 15px;
        text-align: left;
        i{
            margin-right: 3px;
        }
        &.active{
          background: #f19162;
          color: #fff;
        }
    }
}